[33mcommit e0a59e657dca4636ee99c59a6331f31164959a6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <jefferson_carradore1@saojose.sc.senai.br>
Date:   Wed Jun 26 11:59:08 2019 -0300

    adição da div para retornar o resultado

[33mcommit cf082d00188251c3a440a83ff10bae2beff28ea4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <jefferson_carradore1@saojose.sc.senai.br>
Date:   Wed Jun 26 11:58:07 2019 -0300

    adição do campo select, com quatro opções de seleção

[33mcommit 42dd0ef200494b9e0570427d9a65ab9ae29ddda1[m
Author: unknown <jefferson_carradore1@saojose.sc.senai.br>
Date:   Wed Jun 26 11:56:50 2019 -0300

    adição dos inputs de valor e do botão calcular

[33mcommit f84af0babcef23a07bfe57f2a457bbbda0956442[m
Author: unknown <jefferson_carradore1@saojose.sc.senai.br>
Date:   Wed Jun 26 11:52:24 2019 -0300

    estrutura do documento para a prova
